<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgb(243, 168, 133);
        }

        header {
            background-color: #f87234;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1rem 0;
        }

        section {
            padding: 20px;
            border-bottom: 1px solid #000000;
        }

        h1,
        h2 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Carta de Presentación</h1>
    </header>
    <div class="container">

        <!-- Presentación -->
        <section id="presentacion">
            <h2>Presentación</h2>
            <div class="presentacion-contenido">
                <a href="./about.html">Para saber solo sobre mí:</a>
                <span>Hola, mi nombre es <strong>Christian Yahir Fernández Mendoza</strong>. Soy <strong>Ingeniero en Sistemas Computacionales</strong> con una gran pasión por la computación, laprogramación, la resolución de problemas, la comunicación y elarte.
                Actualmente me oriento al Desarrollo Móvil, Análisis de Imágenes y el Aprendizaje Profundo. Sueño un día realizar
                una contribución al arte digital haciendo uso de mis conocimientos actuales y mi experiencia laboral.</span>
            </div>
        </section>

        <!-- Acerca de mí -->
        <section id="Certificaciones">
            <h2>Cetificaciones</h2>
            <p>Escuela de Verano de Ciencias
            Cognitivas Computacionales y de
            Procesamiento de Lenguaje Natural,
            2023.</p>
            <p>Google Cloud Services, 2024.</p>
        </section>

        <!-- Habilidades y aptitudes -->
        <section id="habilidades-aptitudes">
            <h2>Habilidades y Aptitudes</h2>
            <ul>
                <li>Creativo</li>
                <li>Trabajo en Equipo</li>
                <li>Resolución de Problemas</li>
                <li>Comunicación</li>
            </ul>
        </section>

        <!-- Conocimientos -->
        <section id="conocimientos">
            <h2>Conocimientos</h2>
            <ul>
                <li>Kotlin</li>
                <li>Java</li>
                <li>C++</li>
                <li>Python</li>
            </ul>
        </section>
        <section id="Experiencia">
            <h2>Experiencia</h2>
            <ul>
                <li>Compilador: </li>
                    <p>- Proyecto escolar de un compilador. Realizado en ellenguaje Kotlin</p>
                <li>Programa de Procesamiento de Imágenes: </li>
                    <p>- Proyecto escolar de Análisis de Imágenes. Realizado en C++ Builder</p>
                <li>Detección de Enfermedades Oculares</li>
                    <p>- Proyecto de Investigación para el aprendizaje y clasificación de retinas enfermas. Desarrollado en Keras Python</p>
               
            </ul>
        </section>
    </div>
</body>

</html>